<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_211b49bdaca6994a544a3d3af19a9bf1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_211b49bdaca6994a544a3d3af19a9bf1" ></div>
        
</body>
<script>
    
    
            var map_211b49bdaca6994a544a3d3af19a9bf1 = L.map(
                "map_211b49bdaca6994a544a3d3af19a9bf1",
                {
                    center: [-6.879957644004078, 107.61387909559816],
                    crs: L.CRS.EPSG3857,
                    zoom: 17,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f0b03d5d448a1a3040ec337789e8391a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var marker_0184733839f59914a1ea78ff37f3a772 = L.marker(
                [-6.879290656604597, 107.61258245513986],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_b9e595a5bb2eb9fa94725bdc84ac63cd = L.popup({"maxWidth": "100%"});

        
            
                var html_11b6b46e8570ca9f9e86145e6a5111bc = $(`<div id="html_11b6b46e8570ca9f9e86145e6a5111bc" style="width: 100.0%; height: 100.0%;">simpang sadikin</div>`)[0];
                popup_b9e595a5bb2eb9fa94725bdc84ac63cd.setContent(html_11b6b46e8570ca9f9e86145e6a5111bc);
            
        

        marker_0184733839f59914a1ea78ff37f3a772.bindPopup(popup_b9e595a5bb2eb9fa94725bdc84ac63cd)
        ;

        
    
    
            var marker_08fcbd2686326c947bb9907db0d201f0 = L.marker(
                [-6.879319790375955, 107.61283800273434],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_cb967d4e703b34a1a140f33d6d746f14 = L.popup({"maxWidth": "100%"});

        
            
                var html_28a4e6e91218846827be578e4acbbd46 = $(`<div id="html_28a4e6e91218846827be578e4acbbd46" style="width: 100.0%; height: 100.0%;">simpang alpina</div>`)[0];
                popup_cb967d4e703b34a1a140f33d6d746f14.setContent(html_28a4e6e91218846827be578e4acbbd46);
            
        

        marker_08fcbd2686326c947bb9907db0d201f0.bindPopup(popup_cb967d4e703b34a1a140f33d6d746f14)
        ;

        
    
    
            var marker_db9ba1f56c16a157eef22689198a6daa = L.marker(
                [-6.879616251410727, 107.61202593243291],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_5c2e43801790e3a0b802a2e69b183bdf = L.popup({"maxWidth": "100%"});

        
            
                var html_56f5eea22424b6d7ff2788bba5fb0f79 = $(`<div id="html_56f5eea22424b6d7ff2788bba5fb0f79" style="width: 100.0%; height: 100.0%;">simpang indomaret cisitu</div>`)[0];
                popup_5c2e43801790e3a0b802a2e69b183bdf.setContent(html_56f5eea22424b6d7ff2788bba5fb0f79);
            
        

        marker_db9ba1f56c16a157eef22689198a6daa.bindPopup(popup_5c2e43801790e3a0b802a2e69b183bdf)
        ;

        
    
    
            var marker_520ccb7451da999e43a5e5780573e279 = L.marker(
                [-6.879807224382633, 107.61430888221496],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_6b9487fc05ffeecef55ec246b3577651 = L.popup({"maxWidth": "100%"});

        
            
                var html_5d70be65939cbdb983db69fc6a7c2c55 = $(`<div id="html_5d70be65939cbdb983db69fc6a7c2c55" style="width: 100.0%; height: 100.0%;">simpang asrama kidang pananjung itb</div>`)[0];
                popup_6b9487fc05ffeecef55ec246b3577651.setContent(html_5d70be65939cbdb983db69fc6a7c2c55);
            
        

        marker_520ccb7451da999e43a5e5780573e279.bindPopup(popup_6b9487fc05ffeecef55ec246b3577651)
        ;

        
    
    
            var marker_f38a73a44b11be608f582ca3b84d58e5 = L.marker(
                [-6.876734, 107.612927],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_ba3a75c1a270b88c411b3c8b10d6a94a = L.popup({"maxWidth": "100%"});

        
            
                var html_3ca354b5222e3669acfa93978a88fc32 = $(`<div id="html_3ca354b5222e3669acfa93978a88fc32" style="width: 100.0%; height: 100.0%;">nasgor portugal</div>`)[0];
                popup_ba3a75c1a270b88c411b3c8b10d6a94a.setContent(html_3ca354b5222e3669acfa93978a88fc32);
            
        

        marker_f38a73a44b11be608f582ca3b84d58e5.bindPopup(popup_ba3a75c1a270b88c411b3c8b10d6a94a)
        ;

        
    
    
            var marker_5e2c8f49bc2ddbee13336bced5c18b30 = L.marker(
                [-6.882836344622385, 107.61167076619141],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_472b66769c59f300e21200d300d9e8a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_c28cb806a9e7d3d1c4db66bc0b020677 = $(`<div id="html_c28cb806a9e7d3d1c4db66bc0b020677" style="width: 100.0%; height: 100.0%;">simpang dermaga kopi</div>`)[0];
                popup_472b66769c59f300e21200d300d9e8a2.setContent(html_c28cb806a9e7d3d1c4db66bc0b020677);
            
        

        marker_5e2c8f49bc2ddbee13336bced5c18b30.bindPopup(popup_472b66769c59f300e21200d300d9e8a2)
        ;

        
    
    
            var marker_301fa2ea373f30f9848fc23a7a31cf39 = L.marker(
                [-6.882910049424211, 107.61125540465267],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_7f080046df7a083dc831ed42c568c098 = L.popup({"maxWidth": "100%"});

        
            
                var html_bedb66532a3a0f00113da9911d94af4a = $(`<div id="html_bedb66532a3a0f00113da9911d94af4a" style="width: 100.0%; height: 100.0%;">simpang nasgor tombo lapar</div>`)[0];
                popup_7f080046df7a083dc831ed42c568c098.setContent(html_bedb66532a3a0f00113da9911d94af4a);
            
        

        marker_301fa2ea373f30f9848fc23a7a31cf39.bindPopup(popup_7f080046df7a083dc831ed42c568c098)
        ;

        
    
    
            var marker_481070eb91a4b7efa5ce2adb27834e40 = L.marker(
                [-6.883734705833403, 107.61123685708792],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_d1d1d20bba273d30fec58f8855ef4fd7 = L.popup({"maxWidth": "100%"});

        
            
                var html_bb52aa8316ce0bdc5cccdc21bd05b787 = $(`<div id="html_bb52aa8316ce0bdc5cccdc21bd05b787" style="width: 100.0%; height: 100.0%;">simpang sangkuring cisitu</div>`)[0];
                popup_d1d1d20bba273d30fec58f8855ef4fd7.setContent(html_bb52aa8316ce0bdc5cccdc21bd05b787);
            
        

        marker_481070eb91a4b7efa5ce2adb27834e40.bindPopup(popup_d1d1d20bba273d30fec58f8855ef4fd7)
        ;

        
    
    
            var marker_0d7b599f16b92c413175c744e22c56c6 = L.marker(
                [-6.883378937465031, 107.61125103709509],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_5c71c783660efa5dc391d3a9b8d15ac2 = L.popup({"maxWidth": "100%"});

        
            
                var html_0781ce0109d3e8d52746b67f673a74a5 = $(`<div id="html_0781ce0109d3e8d52746b67f673a74a5" style="width: 100.0%; height: 100.0%;">simpang cisitu lama baru</div>`)[0];
                popup_5c71c783660efa5dc391d3a9b8d15ac2.setContent(html_0781ce0109d3e8d52746b67f673a74a5);
            
        

        marker_0d7b599f16b92c413175c744e22c56c6.bindPopup(popup_5c71c783660efa5dc391d3a9b8d15ac2)
        ;

        
    
    
            var marker_c354124e8800bea51266901e1b30fbaf = L.marker(
                [-6.883382862085628, 107.61200628053746],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_08f7f4afcdee074fc1b628d77fe11266 = L.popup({"maxWidth": "100%"});

        
            
                var html_972e14e6ff0446452b766199d66dacde = $(`<div id="html_972e14e6ff0446452b766199d66dacde" style="width: 100.0%; height: 100.0%;">simpang cisitu baru</div>`)[0];
                popup_08f7f4afcdee074fc1b628d77fe11266.setContent(html_972e14e6ff0446452b766199d66dacde);
            
        

        marker_c354124e8800bea51266901e1b30fbaf.bindPopup(popup_08f7f4afcdee074fc1b628d77fe11266)
        ;

        
    
    
            var marker_9c9381c5efd5e3d480ce2547be653b60 = L.marker(
                [-6.884427161864515, 107.61379914556336],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_97329b7f6f6b1e3c82a76845d1591d6b = L.popup({"maxWidth": "100%"});

        
            
                var html_db1d88a3bb88ac25d1c7e6532b700b7e = $(`<div id="html_db1d88a3bb88ac25d1c7e6532b700b7e" style="width: 100.0%; height: 100.0%;">simpang cisitu dago</div>`)[0];
                popup_97329b7f6f6b1e3c82a76845d1591d6b.setContent(html_db1d88a3bb88ac25d1c7e6532b700b7e);
            
        

        marker_9c9381c5efd5e3d480ce2547be653b60.bindPopup(popup_97329b7f6f6b1e3c82a76845d1591d6b)
        ;

        
    
    
            var marker_dd34b96f1490d129d4e62a26c899b2a7 = L.marker(
                [-6.883686378119053, 107.61405563792717],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_346079f9bd14e67b5ba316c439cc5b59 = L.popup({"maxWidth": "100%"});

        
            
                var html_d6150a5ba6741c1b266cb2e6551d394f = $(`<div id="html_d6150a5ba6741c1b266cb2e6551d394f" style="width: 100.0%; height: 100.0%;">simpang dago kidang pananjung</div>`)[0];
                popup_346079f9bd14e67b5ba316c439cc5b59.setContent(html_d6150a5ba6741c1b266cb2e6551d394f);
            
        

        marker_dd34b96f1490d129d4e62a26c899b2a7.bindPopup(popup_346079f9bd14e67b5ba316c439cc5b59)
        ;

        
    
    
            var marker_3fa0793860d6f0ac4ddf73a1f14f741c = L.marker(
                [-6.882448573870303, 107.61391896977317],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_4739a82444e3d83e9b9782fc35f02b42 = L.popup({"maxWidth": "100%"});

        
            
                var html_b5093a06df43224ca2faf3faaa197f1a = $(`<div id="html_b5093a06df43224ca2faf3faaa197f1a" style="width: 100.0%; height: 100.0%;">simpang kozi</div>`)[0];
                popup_4739a82444e3d83e9b9782fc35f02b42.setContent(html_b5093a06df43224ca2faf3faaa197f1a);
            
        

        marker_3fa0793860d6f0ac4ddf73a1f14f741c.bindPopup(popup_4739a82444e3d83e9b9782fc35f02b42)
        ;

        
    
    
            var marker_86a025a9632025d8c61987d060df0dc0 = L.marker(
                [-6.879935086874405, 107.61475841837175],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_6fe522824d0d69a04e255e548f3c52f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_c87d09617d5dc21738c8b0171abb95e1 = $(`<div id="html_c87d09617d5dc21738c8b0171abb95e1" style="width: 100.0%; height: 100.0%;">simpang cisgar</div>`)[0];
                popup_6fe522824d0d69a04e255e548f3c52f4.setContent(html_c87d09617d5dc21738c8b0171abb95e1);
            
        

        marker_86a025a9632025d8c61987d060df0dc0.bindPopup(popup_6fe522824d0d69a04e255e548f3c52f4)
        ;

        
    
    
            var marker_8c24c1f63f6cf627b91c67437f875a3b = L.marker(
                [-6.8764852225931214, 107.61207900302091],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_6a9452b6784c80019b6f5c78dbd63af7 = L.popup({"maxWidth": "100%"});

        
            
                var html_31b9653230b2c157142b64643c1ab634 = $(`<div id="html_31b9653230b2c157142b64643c1ab634" style="width: 100.0%; height: 100.0%;">simpang cisitu indah 2 3</div>`)[0];
                popup_6a9452b6784c80019b6f5c78dbd63af7.setContent(html_31b9653230b2c157142b64643c1ab634);
            
        

        marker_8c24c1f63f6cf627b91c67437f875a3b.bindPopup(popup_6a9452b6784c80019b6f5c78dbd63af7)
        ;

        
    
    
            var marker_0e45a31274db2765d1ba763993b361d0 = L.marker(
                [-6.87594358956996, 107.61223036489227],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_b0965f90111364759f267123c6b29b54 = L.popup({"maxWidth": "100%"});

        
            
                var html_6bfef6eb79269b7768c930b163da4a42 = $(`<div id="html_6bfef6eb79269b7768c930b163da4a42" style="width: 100.0%; height: 100.0%;">simpang cisitsu indah 3 4</div>`)[0];
                popup_b0965f90111364759f267123c6b29b54.setContent(html_6bfef6eb79269b7768c930b163da4a42);
            
        

        marker_0e45a31274db2765d1ba763993b361d0.bindPopup(popup_b0965f90111364759f267123c6b29b54)
        ;

        
    
    
            var marker_2e7b3f810592d6908b190de4915d9cf5 = L.marker(
                [-6.87548812614364, 107.61236063121113],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_ede6f0ebbf87058bc69e74b8bec9e341 = L.popup({"maxWidth": "100%"});

        
            
                var html_97d86db7a75e39ab8ec9095e83b0d89b = $(`<div id="html_97d86db7a75e39ab8ec9095e83b0d89b" style="width: 100.0%; height: 100.0%;">simpang cili korner</div>`)[0];
                popup_ede6f0ebbf87058bc69e74b8bec9e341.setContent(html_97d86db7a75e39ab8ec9095e83b0d89b);
            
        

        marker_2e7b3f810592d6908b190de4915d9cf5.bindPopup(popup_ede6f0ebbf87058bc69e74b8bec9e341)
        ;

        
    
    
            var marker_d14e00e0121823cd481f0c02d15736b9 = L.marker(
                [-6.8756134543451575, 107.6131335337327],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_b4cef1288fbefaf56e3d78a3d4362b76 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3ee3c0d656548ea056dccfb18eaa5a7 = $(`<div id="html_b3ee3c0d656548ea056dccfb18eaa5a7" style="width: 100.0%; height: 100.0%;">gor cisitu</div>`)[0];
                popup_b4cef1288fbefaf56e3d78a3d4362b76.setContent(html_b3ee3c0d656548ea056dccfb18eaa5a7);
            
        

        marker_d14e00e0121823cd481f0c02d15736b9.bindPopup(popup_b4cef1288fbefaf56e3d78a3d4362b76)
        ;

        
    
    
            var marker_6766470d8a54b6af758eb1359b01baf7 = L.marker(
                [-6.877107550223327, 107.61472524305452],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_aa0c1101b7ccda05e240ac828fee4e0d = L.popup({"maxWidth": "100%"});

        
            
                var html_3d088526c11b0f06b0e852cbbbb02ac3 = $(`<div id="html_3d088526c11b0f06b0e852cbbbb02ac3" style="width: 100.0%; height: 100.0%;">simpang cisitu indah dagas</div>`)[0];
                popup_aa0c1101b7ccda05e240ac828fee4e0d.setContent(html_3d088526c11b0f06b0e852cbbbb02ac3);
            
        

        marker_6766470d8a54b6af758eb1359b01baf7.bindPopup(popup_aa0c1101b7ccda05e240ac828fee4e0d)
        ;

        
    
    
            var marker_3d4e6ddb440eea5fee766eb7b6c021b2 = L.marker(
                [-6.8783213811870265, 107.61321340059672],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_f78a9218c89a9f8a0719e178e1674f06 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ef12270a0f817c54031750020c55fc2 = $(`<div id="html_1ef12270a0f817c54031750020c55fc2" style="width: 100.0%; height: 100.0%;">simpang alpina dagas 4</div>`)[0];
                popup_f78a9218c89a9f8a0719e178e1674f06.setContent(html_1ef12270a0f817c54031750020c55fc2);
            
        

        marker_3d4e6ddb440eea5fee766eb7b6c021b2.bindPopup(popup_f78a9218c89a9f8a0719e178e1674f06)
        ;

        
    
    
            var marker_d9bdaa2aec1caaf2c96eb9ad12f1869c = L.marker(
                [-6.878674921513658, 107.61435168305536],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_67f5e434877ea6088a1c935997417bea = L.popup({"maxWidth": "100%"});

        
            
                var html_ebcd535cfbec8c26bf0d1ac4392d43b3 = $(`<div id="html_ebcd535cfbec8c26bf0d1ac4392d43b3" style="width: 100.0%; height: 100.0%;">simpang dagas 2 4 5 </div>`)[0];
                popup_67f5e434877ea6088a1c935997417bea.setContent(html_ebcd535cfbec8c26bf0d1ac4392d43b3);
            
        

        marker_d9bdaa2aec1caaf2c96eb9ad12f1869c.bindPopup(popup_67f5e434877ea6088a1c935997417bea)
        ;

        
    
    
            var marker_d3b8d022e4f5c85000f1e2072ed1cbd6 = L.marker(
                [-6.878318056126893, 107.61448180155028],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_7b13f89cd8c2bc8962e91e484f9ca246 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f457aa52cdaadf6967ad017a363c455 = $(`<div id="html_7f457aa52cdaadf6967ad017a363c455" style="width: 100.0%; height: 100.0%;">simpang dagas 2 raya</div>`)[0];
                popup_7b13f89cd8c2bc8962e91e484f9ca246.setContent(html_7f457aa52cdaadf6967ad017a363c455);
            
        

        marker_d3b8d022e4f5c85000f1e2072ed1cbd6.bindPopup(popup_7b13f89cd8c2bc8962e91e484f9ca246)
        ;

        
    
    
            var marker_00cd14efacfb66696efc1c97979ac806 = L.marker(
                [-6.8783914316229415, 107.61527413949476],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_e23efa8456f1ae01561f9b5c3e08ffb6 = L.popup({"maxWidth": "100%"});

        
            
                var html_f755a0b2cb9060c37e8184d8a59f51d2 = $(`<div id="html_f755a0b2cb9060c37e8184d8a59f51d2" style="width: 100.0%; height: 100.0%;">simpang dagas gym</div>`)[0];
                popup_e23efa8456f1ae01561f9b5c3e08ffb6.setContent(html_f755a0b2cb9060c37e8184d8a59f51d2);
            
        

        marker_00cd14efacfb66696efc1c97979ac806.bindPopup(popup_e23efa8456f1ae01561f9b5c3e08ffb6)
        ;

        
    
    
            var marker_8f7ffd32e1be6b85f27f85036f881aef = L.marker(
                [-6.8775963166017, 107.61536715478714],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_3958e6cc8b05f7f047f94683c2bbbb8b = L.popup({"maxWidth": "100%"});

        
            
                var html_779eaee5b3b7aa8adbe886f80d8507d6 = $(`<div id="html_779eaee5b3b7aa8adbe886f80d8507d6" style="width: 100.0%; height: 100.0%;">urban gym</div>`)[0];
                popup_3958e6cc8b05f7f047f94683c2bbbb8b.setContent(html_779eaee5b3b7aa8adbe886f80d8507d6);
            
        

        marker_8f7ffd32e1be6b85f27f85036f881aef.bindPopup(popup_3958e6cc8b05f7f047f94683c2bbbb8b)
        ;

        
    
    
            var marker_1082f103911b92a2ccdb6ec8ca66b0ad = L.marker(
                [-6.878724679388998, 107.61652133410841],
                {}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
        var popup_ed9246583a9bf14c21f4a094b9e4ce5e = L.popup({"maxWidth": "100%"});

        
            
                var html_a34ce2d187f3a3bd1c79417905c35605 = $(`<div id="html_a34ce2d187f3a3bd1c79417905c35605" style="width: 100.0%; height: 100.0%;">pintu dagas</div>`)[0];
                popup_ed9246583a9bf14c21f4a094b9e4ce5e.setContent(html_a34ce2d187f3a3bd1c79417905c35605);
            
        

        marker_1082f103911b92a2ccdb6ec8ca66b0ad.bindPopup(popup_ed9246583a9bf14c21f4a094b9e4ce5e)
        ;

        
    
    
            var poly_line_c844f0ea4538c171b4697f355100a80b = L.polyline(
                [[-6.879290656604597, 107.61258245513986], [-6.879319790375955, 107.61283800273434]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_ec51afaa9b1a45e7c45da9279ec5b3f1 = L.polyline(
                [[-6.879290656604597, 107.61258245513986], [-6.879616251410727, 107.61202593243291]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_9e5b73de448d18ca5ed03b4e10eeb112 = L.polyline(
                [[-6.879290656604597, 107.61258245513986], [-6.876734, 107.612927]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_e0ffe19a46d48da733d7185b1291cdf9 = L.polyline(
                [[-6.879319790375955, 107.61283800273434], [-6.879807224382633, 107.61430888221496]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_27bf5d0320578b394291631eeb26be64 = L.polyline(
                [[-6.879319790375955, 107.61283800273434], [-6.8783213811870265, 107.61321340059672]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_6b802422a565fc575e1cb68bfb33c38d = L.polyline(
                [[-6.879616251410727, 107.61202593243291], [-6.882836344622385, 107.61167076619141]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_81587f9df2440b4d46ea0f7a6977a8b6 = L.polyline(
                [[-6.879807224382633, 107.61430888221496], [-6.879935086874405, 107.61475841837175]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_abe7da295710281a137ddc7fd11afb9d = L.polyline(
                [[-6.876734, 107.612927], [-6.8764852225931214, 107.61207900302091]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_cb0b492371a2accb551ad9be59afeaaa = L.polyline(
                [[-6.882836344622385, 107.61167076619141], [-6.882910049424211, 107.61125540465267]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_80302a0c19b187ab1acedada6fe71eb0 = L.polyline(
                [[-6.882910049424211, 107.61125540465267], [-6.883378937465031, 107.61125103709509]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_0eafda0a0e4744d3528bf865d75c9774 = L.polyline(
                [[-6.883734705833403, 107.61123685708792], [-6.883378937465031, 107.61125103709509]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_92cdcba0058bd12e0a622b9b09299f97 = L.polyline(
                [[-6.883378937465031, 107.61125103709509], [-6.883382862085628, 107.61200628053746]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_f17fd6d792e7741053c8f093efeda681 = L.polyline(
                [[-6.883382862085628, 107.61200628053746], [-6.884427161864515, 107.61379914556336]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_858e96c1dc4a1370a389348b6d3a3590 = L.polyline(
                [[-6.884427161864515, 107.61379914556336], [-6.883686378119053, 107.61405563792717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_56ef7c0533c443f5cef8eb8611ee1d42 = L.polyline(
                [[-6.883686378119053, 107.61405563792717], [-6.882448573870303, 107.61391896977317]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_54b2d1e2e36e87975d49c3a22d4fc324 = L.polyline(
                [[-6.882448573870303, 107.61391896977317], [-6.879935086874405, 107.61475841837175]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_738a06eb4c9038a18a3d8a338def1bd3 = L.polyline(
                [[-6.8764852225931214, 107.61207900302091], [-6.87594358956996, 107.61223036489227]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_5b14a2ecacc677d260ce11c991370c69 = L.polyline(
                [[-6.87594358956996, 107.61223036489227], [-6.87548812614364, 107.61236063121113]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_d10b701cb0a9244a97e921501c42b2ac = L.polyline(
                [[-6.87594358956996, 107.61223036489227], [-6.877107550223327, 107.61472524305452]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_8943bb823ccc1c7324b79756587206de = L.polyline(
                [[-6.87548812614364, 107.61236063121113], [-6.8756134543451575, 107.6131335337327]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_83097f3bfa87f2bc5b28962009f89234 = L.polyline(
                [[-6.877107550223327, 107.61472524305452], [-6.878318056126893, 107.61448180155028]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_520c3944cc19bba44c06ce9d20e2a07b = L.polyline(
                [[-6.8783213811870265, 107.61321340059672], [-6.878674921513658, 107.61435168305536]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_346be34ca1f7511e6051bcb28885eeae = L.polyline(
                [[-6.878674921513658, 107.61435168305536], [-6.878318056126893, 107.61448180155028]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_cae90566e316e1f780e87e3abedc29ae = L.polyline(
                [[-6.878318056126893, 107.61448180155028], [-6.8783914316229415, 107.61527413949476]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_c8086d7907669ba9518e27865b56e083 = L.polyline(
                [[-6.8783914316229415, 107.61527413949476], [-6.8775963166017, 107.61536715478714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_7e66bfa3059af32b19f9c7e6496972b1 = L.polyline(
                [[-6.8783914316229415, 107.61527413949476], [-6.878724679388998, 107.61652133410841]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
    
            var poly_line_536ff83e3dcc725f5587b507c43002c0 = L.polyline(
                [[-6.879319790375955, 107.61283800273434], [-6.8783213811870265, 107.61321340059672], [-6.878674921513658, 107.61435168305536], [-6.878318056126893, 107.61448180155028], [-6.8783914316229415, 107.61527413949476], [-6.878724679388998, 107.61652133410841]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_211b49bdaca6994a544a3d3af19a9bf1);
        
</script>
</html>